Cbandwidth<ChannelBw>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Bw50 .. Bw400
	rc = driver.configure.nrMmwMeas.multiEval.limit.aclr.nr.cbandwidth.repcap_channelBw_get()
	driver.configure.nrMmwMeas.multiEval.limit.aclr.nr.cbandwidth.repcap_channelBw_set(repcap.ChannelBw.Bw50)





.. autoclass:: RsCMPX_NrFr2Meas.Implementations.Configure.NrMmwMeas.MultiEval.Limit.Aclr.Nr.Cbandwidth.CbandwidthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.nrMmwMeas.multiEval.limit.aclr.nr.cbandwidth.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_NrMmwMeas_MultiEval_Limit_Aclr_Nr_Cbandwidth_Blimits.rst