Low
----------------------------------------





.. autoclass:: RsCMPX_NrFr2Meas.Implementations.NrMmwMeas.MultiEval.ListPy.Cc.Modulation.Evm.Dmrs.Low.LowCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrMmwMeas.multiEval.listPy.cc.modulation.evm.dmrs.low.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_Evm_Dmrs_Low_Average.rst
	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_Evm_Dmrs_Low_Current.rst
	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_Evm_Dmrs_Low_Extreme.rst
	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_Evm_Dmrs_Low_StandardDev.rst