FreqError
----------------------------------------





.. autoclass:: RsCMPX_NrFr2Meas.Implementations.NrMmwMeas.MultiEval.ListPy.Cc.Modulation.FreqError.FreqErrorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrMmwMeas.multiEval.listPy.cc.modulation.freqError.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_FreqError_Average.rst
	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_FreqError_Current.rst
	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_FreqError_Extreme.rst
	NrMmwMeas_MultiEval_ListPy_Cc_Modulation_FreqError_StandardDev.rst